# vixgpt

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vixiloc/vixgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixiloc/vixgpt/: MyApp.kt
app/src/main/java/com/vixiloc/vixgpt/data/dao/: ChatDao.kt
app/src/main/java/com/vixiloc/vixgpt/data/db/: ChatDatabase.kt
app/src/main/java/com/vixiloc/vixgpt/data/models/: Chat.kt
app/src/main/java/com/vixiloc/vixgpt/data/repositories/: ChatRepository.kt  OpenAiRepository.kt
app/src/main/java/com/vixiloc/vixgpt/data/repository/: ChatsRepositoryImpl.kt  OpenAiRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/vixiloc/vixgpt/data/sharedpreferences/: ApiKey.kt  Model.kt
app/src/main/java/com/vixiloc/vixgpt/data/source/local/room/: ChatsDao.kt  ChatsDatabase.kt
app/src/main/java/com/vixiloc/vixgpt/di/: DatabaseModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vixiloc/vixgpt/domain/model/: Chats.kt  Settings.kt
app/src/main/java/com/vixiloc/vixgpt/domain/navigations/: MainNavigation.kt
app/src/main/java/com/vixiloc/vixgpt/domain/repository/: ChatsRepository.kt  OpenAiRepository.kt  SettingsRepository.kt
app/src/main/java/com/vixiloc/vixgpt/domain/use_case/: ClearChats.kt  GetAllChats.kt  GetAllSettings.kt  InsertChat.kt  SendChat.kt  UpdateSettings.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/: MainActivity.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/activity/: MainActivity.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/components/: ChatBubble.kt  ChatInput.kt  Loading.kt  TopAppBar.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/home/components/: BottomSheetAnswer.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/lottie/: LottieAnimation.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/navigations/: MainNavigationHost.kt  MainRoute.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/settings/components/: BottomSheetSettings.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/sreens/: Chat.kt  MyApp.kt  Splash.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/vixiloc/vixgpt/presentation/viewmodels/: ChatViewModel.kt
app/src/main/java/com/vixiloc/vixgpt/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/vixiloc/vixgpt/utils/: Resource.kt
app/src/main/res/raw/: animation_ljy8f6rh.json  ask_me_1704295393783.json  writing_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vixiloc/vixgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
